<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header container">
        <div class="title">Rock Paper Scissors</div>
    </header>

    <main>
        <!-- Scoreboard -->
        <section class="scoreboard container">
            <div class="user-label">USER</div>
            <div class="comp-label">COMP</div>
            <span class="user-score">0</span>:<span class="comp-score">0</span>
        </section>

        <!-- Result -->
        <section class="result container">
            <div class="message">RESULT</div>
        </section>

        <!-- Selection -->
        <section class="selection container">
            <div class="box-container">
                <div class="box">
                    <img src="" alt="" class="box-img">
                    <div class="caption">ROCK</div>
                </div>
                <div class="box">
                    <img src="" alt="" class="box-img">
                    <div class="caption">PAPER</div>
                </div>
                <div class="box">
                    <img src="" alt="" class="box-img">
                    <div class="caption">SCISSORS</div>
                </div>
               
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer container">
        <div class="copyright">Copyright &copy; ixInvalid 2024</div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
